{
  "name": "the_dev_mind_map",
  "version": "1.0.0",
  "description": "make a mind map for computer science resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w & nodemon --watch server -e js,html server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldienova/the_dev_mind_map.git"
  },
  "author": "MT, JL, SB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goldienova/the_dev_mind_map/issues"
  },
  "homepage": "https://github.com/goldienova/the_dev_mind_map#readme",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.3.0"
  }
}
